.container{
    padding-top: 10%;
    padding-inline: 15%;
    display: flex;
    flex-direction: column;
    background-color: var(--light-color);
}

.panel{
    display: flex;
    flex-direction: row;
    gap: 200px;
}

.cards{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5%;
}

.button{
    font-family: var(--secondary-font);
    font-size: 1rem;
    background-color: var(--primary-color);
    color: var(--dark-color);
    font-weight: 1000;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
    min-width: 375px;
    max-height: 80px;
    margin: 1%;
    margin-left: 5%;
    display: inline-block;
}

@media (max-width: 1050px) {
    .container{
        padding-inline: 0;
        align-items: center;
    }
    .cards{
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .button{
        margin: 0;
    }

    .panel{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

}